<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        img {
            width: 100%;
        }

        .modtager {
            display: grid;
            grid-gap: 20px;
        }

        .style {
            border: solid 1px black;

        }

        @media screen and (min-width:500px) {
            .modtager {
                grid-template-columns: repeat(1, 1fr);
                max-width: 300px;

            }
        }

        @media screen and (min-width:750px) {
            .modtager {
                grid-template-columns: repeat(2, 1fr);
                max-width: 960px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width:1200px) {
            .modtager {
                grid-template-columns: repeat(3, 1fr);
                max-width: 960px;
                margin: 0 auto;
            }
        }
    </style>


</head>

<body>
    <section class="modtager">
        <template>
            <article class="style">
                <h2></h2>
                <img src="" alt="">
                <p></p>
                <p></p>
            </article>
        </template>
    </section>

    <script>
        //


        let personListe;

        document.addEventListener("DOMContentLoaded", getJson);

        const modtagerKloner = document.querySelector(".modtager");
        const temp = document.querySelector("template");

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            personListe = await jsonData.json();
            console.log(personListe);
            visPersonListe();
        }

        function visPersonListe() {
            personListe.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("p").textContent = person.gsx$github.$t
                klon.querySelector("img").src = person.gsx$billede.$t;
                modtagerKloner.appendChild(klon);
            })
        }
    </script>
</body></html>
